# prices-service

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: prices.yml
src/main/java/com/challenge/pricesservice/: PricesServiceApplication.java
src/main/java/com/challenge/pricesservice/application/controller/: PricesController.java
src/main/java/com/challenge/pricesservice/application/exception/: PricesExceptionHandler.java
src/main/java/com/challenge/pricesservice/application/mapper/: PriceDtoMapper.java
src/main/java/com/challenge/pricesservice/application/model/: PriceDTO.java
src/main/java/com/challenge/pricesservice/application/service/: PriceQueryService.java
src/main/java/com/challenge/pricesservice/domain/model/: Price.java  PriceDomain.java
src/main/java/com/challenge/pricesservice/domain/port/: PriceRepositoryPort.java
src/main/java/com/challenge/pricesservice/infrastructure/controller/: PricesController.java
src/main/java/com/challenge/pricesservice/infrastructure/exception/: PriceNotFoundException.java  PricesExceptionHandler.java
src/main/java/com/challenge/pricesservice/infrastructure/persistence/adapter/: PriceJpaRepository.java  PriceRepositoryAdapter.java
src/main/java/com/challenge/pricesservice/infrastructure/persistence/mapper/: PriceMapper.java
src/main/java/com/challenge/pricesservice/infrastructure/persistence/model/: PriceEntity.java
src/main/resources/: application.yml  openapi-spec.yaml
src/main/resources/db/migration/: V1__Create_prices_table.sql  V2__Insert_test_data.sql
src/test/java/com/challenge/pricesservice/: HexagonalArchitectureTest.java  PricesServiceApplicationTests.java
src/test/java/com/challenge/pricesservice/application/service/: PriceDomainQueryServiceTest.java  PriceQueryServiceTest.java
src/test/java/com/challenge/pricesservice/infrastructure/controller/: PricesControllerIntegrationTest.java
src/test/java/com/challenge/pricesservice/infrastructure/persistence/adapter/: PriceDomainRepositoryAdapterTest.java  PriceRepositoryAdapterTest.java
